<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Thông Tin Cá Nhân | Properties Details</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>  
  <!-- Start header section -->
  <!-- Start Properties  -->
	   
	<div class="col-md-9 col-lg-6" style="padding: 0px; height: 640px;"> 
		<section id="aa-properties" style="margin: 0px; padding: 0px; width: 100%; height: 640px;">
    		<div class="container" style="margin: 0px; padding: 0px; width: 100%; height: 640px;">
				<div class="row" style="margin: 0px; padding: 0px; width: 100%; height: 640px;">
          			<aside class="aa-properties-sidebar" style="margin: 0px; padding-left: 20px; width: 100%; height: 640px;">
            			<div class="aa-properties-single-sidebar">
							<h2>Thay đổi mật khẩu</h2>
							<p><b>Để bảo mật tài khoản, vui lòng không chia sẻ mật khẩu cho người khác!</b><br>_____________________________________________________________________________________________________________________________<br><br><br><br></p>
							<form action="">
								  <table style="width: 100%;">
									<tr>
										<th style="width: 25%; vertical-align: top;">Mật khẩu cũ</th>
										<td><input style="width: 400px;" type="password" name="oldpassword" required><br><br></td>
									</tr>
									<tr>
										<th style="vertical-align: top;">Email</th>
										<td><input style="width: 400px;" type="password" name="newpassword" aria-required="true" value="trangtttse05109@fpt.edu.vn" ><br><br></td>
									</tr>
									<tr>
										<th style="vertical-align: top;">Xác nhận mật khẩu mới</th>
										<td><input style="width: 400px;" type="text" name="phone" value="0979409911"><br></td>
									</tr>
									<tr>
										<th></th>
										<td><div class="aa-single-advance-search">
										  <input style="font-size: 14px; width: 160px;" class="aa-search-btn" type="submit" value="Xác nhận">
										</div></td>
									</tr> 
								  </table>
              				</form>
						</div>
					</aside>
				</div>
			</div>
		</section>	
	</div>
  <!-- / Properties  -->

<script>
changeMonth();
initYear();
function initYear(){
var d = new Date(); 
var n = d.getFullYear();
  for(var i = 1950;i<=n;i++){
    var node = document.createElement("option");
    var textnode = document.createTextNode(i);
    node.appendChild(textnode);
    document.getElementById("year").appendChild(node);
  }
}
function changeMonth(){
  var day = document.getElementById("month").value;
  var totalDay;
   console.log(day);
  if("2".indexOf(day)>= 0){
    var year = document.getElementById("year").value;
    if(year%4 == 0){
      totalDay = 29;
    }else {
      totalDay = 28;
    }
    
  } else if("1,3,5,7,9,11".indexOf(day)>= 0){
    totalDay = 31;
  } else if("4,6,8,10,12".indexOf(day)>= 0){
    totalDay = 30;
  } 
  console.log(totalDay);
  document.getElementById("day").innerHTML = ""; 
  for(var i = 1;i<=totalDay;i++){
    var node = document.createElement("option");
    var textnode = document.createTextNode(i);
    node.appendChild(textnode);
    document.getElementById("day").appendChild(node);
  }
}
</script>
  
  </body>
</html>
